<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("http://blogs.adobe.com/dreamweaver/files/2015/06/raindrops-nofilter.png?fit=539%2C320&ssl=1");
      background-size: cover;
      background-position: center;
      margin-top: 40px;
      font-family: sans-serif;
      color: white
    }

    .header {
      width: 800px;
      background-color: rgb(0, 0, 0, 6);
      margin: auto;
      color: #FFFFFF;
      padding-top: 20px;
      padding-bottom: 10px;
      text-align: center;
      border-radius: 15px 15px 0px 0px;
    }


    .main {
      background-color: rgb(0, 0, 0, 0.5);
      width: 800px;
      margin: auto;
      text-align: center;
    }

    form {
      padding: 40px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>VISA APPROVAL PREDICTION</h1>
  </div>
  <div class="main">
    <form action="{{url_for('prediction')}}" method="post">
      <br>
      <div class="row">
        <label class="col-6 mt-4 mb-4" for="FULL_TIME_POSITION">Full Time Position (Yes/ No) :</label>
        <select class="col-6 mt-4 mb-4 form-control" name="FULL_TIME_POSITION">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </div>

      <br>

      <div class="row">
        <p class="col-6 mt-4 mb-4"> Prevailing Wage:</p> <span class="col-6 mt-4 mb-4"><input  class="form-control" type="text"
            name="PREVAILING_WAGE" /></span>
        </br>
      </div>

      <div class="row">
        <br>
        <p class="col-6 mt-4 mb-4"> Year:</p> <span class="col-6 mt-4 mb-4 left"><input class="form-control" type="text" name="YEAR" /></span>
        </br>
      </div>


      <div class="row">
        <br>
        <label class="text-white col-6 mt-4 mb-4" for="NEW_EMPLOYER">New Employer : </label>
        <select class="col-6 mt-4 mb-4 form-control" name="NEW_EMPLOYER">
          <option value="-Select-">-Select</option>
          <option value="University">University</option>
          <option value="Non University">Non University</option>
        </select>
        </br>
      </div>

      <div class="row">
        <br>
        <label class="col-6 mt-4 mb-4" for="OCCUPATION">Occupation: </label>
        <select class="col-6 mt-4 mb-4 form-control" name="OCCUPATION">
          <option value="-Select-">-Select-</option>
          <option value="Advance Sciences">Advance Sciences</option>
          <option value="Architecture & Engineering">Architecture & Engineering</option>
          <option value="Business Occupation">Business Occupation</option>
          <option value="computer occupations">computer occupations</option>
          <option value="Financial Occupation">Financial Occupation</option>
          <option value="Management Occupation">Management Occupation</option>
          <option value="Marketing Occupation">Marketing Occupation</option>
          <option value="Medical Occupations">Medical Occupations</option>
          <option value="Others">Others</option>
        </select>
        </br>
      </div>

      <div class="row">
        <br>
        <label class="col-6 mt-4 mb-4" for="STATE">State: </label>
        <select class="col-6 mt-4 mb-4 form-control" name="STATE">
          <option value="-Select-">-Select-</option>
          <option value="MICHIGAN">MICHIGAN</option>
          <option value="TEXAS">TEXAS</option>
          <option value="JERSEY">JERSEY</option>
          <option value="COLORADO">COLORADO</option>
          <option value="FLORIDA">FLORIDA</option>
          <option value="CALIFORNIA">CALIFORNIA</option>
          <option value="PENNSYLVANIA">PENNSYLVANIA</option>
          <option value="MASSACHUSETTS">MASSACHUSETTS</option>
          <option value="VIRGINIA">VIRGINIA</option>
          <option value="WISCONSIN">WISCONSIN</option>
        </select>
        </br>
      </div>

      <div class="row h3">

        <br>

        <button class="btn btn-success text-center m-auto" type="submit">Submit: </button></br>
      </div>
    </form>
    <b class="h3">{{showcase}}</b>

  </div>
</body>

</html>